schema.graphql

type Balance @entity {
  id:                 ID!
  owner:              String!
  balance:            BigDecimal!

  # derivedFrom
  block:              Block!
  token:              Token!
}

type Supply @entity {
  id:                 ID!
  supply:             BigDecimal!
  max_supply:         BigDecimal!
  issuer:             String!

  # derivedFrom
  block:              Block!
  token:              Token!
}

type Token @entity {
  id:                 ID!
  contract:           String!
  symcode:            String!
  sym:                String!
  precision:          BigInt!

  # derivedFrom
  block:              Block!
  balances:           [Balance!]! @derivedFrom(field: "token")
  supply:             Supply! @derivedFrom(field: "token")
}

type Block @entity {
  id:                 ID!
  number:             BigInt!
  seconds:            BigInt!
  # timestamp:          Timestamp! # Not yet supported by latest release of Graph Node
  date:               String!
}