schema.graphql

type Balance @entity {
  id:                 ID!
  owner:              String!
  balance:            BigDecimal!

  # token
  code:               String!
  symcode:            String!
  sym:                String!
  precision:          BigInt!

  # delete mutations
  is_deleted:         Boolean!

  # order by
  timestamp:          Timestamp! # microseconds
  block_number:       BigInt!
  block_date:         String!

  # # derived fields
  # block:              Block!
  # token:              Token!
}

type Supply @entity {
  id:                 ID!
  supply:             BigDecimal!
  max_supply:         BigDecimal!

  # token
  code:               String!
  symcode:            String!
  sym:                String!
  precision:          BigInt!

  # delete mutations
  is_deleted:         Boolean!

  # order by
  timestamp:          Timestamp! # microseconds
  block_number:       BigInt!
  block_date:         String!

  # # derived fields
  # block:              Block!
  # token:              Token!
}

type Token @entity {
  id:                 ID!
  code:               String!
  symcode:            String!
  sym:                String!
  precision:          BigInt!

  # order by
  timestamp:          Timestamp! # microseconds
  block_number:       BigInt!
  block_date:         String!

  # # derived fields
  # balances:           [Balance!]! @derivedFrom(field: "token")
  # supply:             Supply! @derivedFrom(field: "token")
}

type Block @entity {
  id:                 ID!
  number:             BigInt!
  seconds:            BigInt!
  date:               String!
  month:              String!
  year:               String!
  timestamp:          Timestamp! # microseconds
}